{
  "name": "factur-x-ts",
  "version": "0.3.0",
  "description": "TypeScript-native Factur-X EN 16931 PDF/A-3 generator and parser. Strictly typed, zero any.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests eslint.config.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.8.1",
    "fast-check": "^4.10.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.0",
    "xmllint-wasm": "^5.3.0"
  },
  "peerDependencies": {
    "xmllint-wasm": "^5.3.0"
  },
  "peerDependenciesMeta": {
    "xmllint-wasm": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "keywords": [
    "factur-x",
    "zugferd",
    "e-invoice",
    "pdf-a3",
    "cii",
    "en16931",
    "chorus-pro"
  ],
  "license": "MIT"
}
